@import 'framework_and_overrides'

/* universal */

// make all images responsive by default
img
  @extend .img-responsive
  margin: 0 auto


/* grid */

// these classes decouple our views from the grid frameworks

.one-half-md
  @extend .col-md-6

.two-thirds-md
  @extend .col-md-8

.one-third-md
  @extend .col-md-4


/* typography */

h1, h2, h3
  text-transform: uppercase


/* header */

#header-nav-container
  @extend .navbar
  @extend .navbar-default

  font-family: $font-family-sans-serif
  text-transform: uppercase

  .header-links
    @extend .collapse
    @extend .navbar-collapse

.nav-link-list
  @extend .nav
  @extend .nav-pills
  @extend .navbar-right


/* main */

main
  padding: 0 20px


/* inline validation */

label.error
  // starts off hidden until the validator kicks in
  display: none
  padding-top: $padding-base-vertical
  @extend .text-warning

// label.error.valid
  // background: url(image_path('tick_white.png')) left no-repeat
  // padding: $padding-base-vertical $padding-base-horizontal 0
  // height: $input-height-base - 6px
  // margin-bottom: 0

    
